# rest-with-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  rest_with_spring_boot.session.sql
.github/workflows/: continuous-integration.yml
src/main/java/com/example/rest_with_spring_boot/: Startup.java
src/main/java/com/example/rest_with_spring_boot/aux_math/: Converters.java  SimpleMath.java
src/main/java/com/example/rest_with_spring_boot/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/rest_with_spring_boot/controllers/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
src/main/java/com/example/rest_with_spring_boot/data_vo_v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/com/example/rest_with_spring_boot/data_vo_v1/security/: AccountCredencialVO.java  TokenVO.java  accountCredencialVO.java
src/main/java/com/example/rest_with_spring_boot/data_vo_v2/: PersonVoV2.java
src/main/java/com/example/rest_with_spring_boot/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectsIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/example/rest_with_spring_boot/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/rest_with_spring_boot/mapper/: DozerMapper.java
src/main/java/com/example/rest_with_spring_boot/mapper/custom/: PersonMapper.java
src/main/java/com/example/rest_with_spring_boot/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/example/rest_with_spring_boot/repositories/: BooksRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/rest_with_spring_boot/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/rest_with_spring_boot/security_jwt/: JwtTokenProvider.java
src/main/java/com/example/rest_with_spring_boot/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/example/rest_with_spring_boot/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/java/com/example/rest_with_spring_boot/util/: MediaType.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V11__Alter_Table_Person.sql  V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V3__Create_Table_Book.sql  V4__Populate_Table_Book.sql  V5__Create_Table_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/com/example/: PostgreContainerTest.java
src/test/java/com/example/configs/: TestConfigs.java
src/test/java/com/example/integrationtests/controller/cors/: BookControllerCorsJsonTest.java  PersonControllerCorsJsonTest.java
src/test/java/com/example/integrationtests/controller/withjson/: AuthControlleJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/com/example/integrationtests/controller/withyml/: AuthControlleYmlTest.java  BookControllerYmlTest.java  PersonControllerYmlTest.java
src/test/java/com/example/integrationtests/controller/withyml/mapper/: YMLmapper.java
src/test/java/com/example/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/com/example/integrationtests/swagger/: SimpleTestContainer.java  SwaggerIntegrationTest.java
src/test/java/com/example/integrationtests/testscontainers/: AbstractIntegrationTest.java
src/test/java/com/example/integrationtests/vo/: AccountCredencialVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/test/java/com/example/integrationtests/vo/pagedmodels/: PagedModelBook.java  PagedModelPerson.java
src/test/java/com/example/integrationtests/vo/wrappers/: BookEmbeddedVO.java  PersonEmbeddedVO.java  WrappersBookVO.java  WrappersPersonVO.java
src/test/java/com/example/rest_with_spring_boot/: Startup.java
src/test/java/com/example/rest_with_spring_boot/unittests/mapper/: DozerConverterTest.java
src/test/java/com/example/rest_with_spring_boot/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/example/rest_with_spring_boot/unittests/mockito/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application-test.yml  application.properties  application.yml
